<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mathoperation</title>
  <style>
  .mathoperation{
    background-color: rgb(234, 252, 200);
    height: 300px;
    width: 400px;
    border: double 5px black;
    border-radius: 20px;
    padding: 50px;
    margin: 0 auto;
    align-self: center;
    align-content: center;
    text-align: justify;
    font-size: larger;
   }
    button{
  background-color: #0d2dfb;
  color: #ffffff;
  padding:10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
p{
    color: green;
}
h3{
    text-align: center;
}
</style>
</head>
<body>
  <div class="mathoperation">
    <h3>MATH OPERATION</h3>
    <form>
      <label for="firstNumber">ENTER 1ST NUMBER:</label>
      <input type="number" id="firstNumber" required>
      <br><br>
      <label for="secondNumber">ENTER 2ND NUMBER:</label>
      <input type="number" id="secondNumber" required>
      <br><br>
      <button type="button" onclick="calculate('+')">+</button>
      <button type="button" onclick="calculate('-')">-</button>
      <button type="button" onclick="calculate('*')">*</button><br><br>
      <button type="button" onclick="calculate('/')">/</button>
      <button type="button" onclick="calculate('%')">%</button>
  </form>

  <p id="result"></p>

  <script>
      function calculate(operator) {
          var firstNumber = parseFloat(document.getElementById("firstNumber").value);
          var secondNumber = parseFloat(document.getElementById("secondNumber").value);

          var result;
          switch (operator) {
              case '+':
                  result = firstNumber + secondNumber;
                  break;
              case '-':
                  result = firstNumber - secondNumber;
                  break;
              case '*':
                  result = firstNumber * secondNumber;
                  break;
              case '/':
                  result = firstNumber / secondNumber;
                  break;
              case '%':
                  result = firstNumber * secondNumber / 100;
                  break;
              default:
                  result = "Invalid operator";
                  break;
          }

          document.getElementById("result").innerHTML = "<span style='color:red;'><b>Answer: </b></span>" + result;
      }
  </script>
  </div>
</body>
</html>